### ISSUE TITLE
Cannot connect device to WiFi, problem with NVS

### ISSUE THREAD

**Issue by Solmath** [VIPnytt/Frekvens#251]
### Version

v2.0.1-dev0 from main branch

### What happened?

I'm trying to get the SW running on my XIAO ESP32-S3, but can't get it connected to my home WiFi.

**What I did:**
- Erase Flash
- Upload Filesystem Image (forgot that first)
- Upload Software
- Added `board_build.partitions = partitions/8MB.csv` to platformio.ini and repeated above steps

**Current situation:**
The device boots and opens the Frekvens AP (although I have defined SSID and KEY in the secrets.h)

### Steps to Reproduce

1. Connect to AP
2. Open the Web UI
3. Try to change the WiFi in the portal --> Watchdog error and reboot

### What did you expect to happen?

1. Device connects to WiFi specified in secrets.h
2. Device lets me change the WiFi in UI

### Which ESP32 board are you using?

XIAO ESP32-S3

### Relevant Logs or Error Messages

```shell
[0;31m[   149][E][Preferences.cpp:47] begin(): nvs_open failed:E (48679) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:

E (48679) task_wdt:  - async_tcp (CPU 0/1)

E (48679) task_wdt: Tasks currently running:

E (48679) task_wdt: CPU 0: IDLE0

E (48679) task_wdt: CPU 1: IDLE1

E (48679) task_wdt: Print CPU 0 (current core) backtrace

Backtrace: 0x4204A3BE:0x3FC9BF60 0x40378A05:0x3FC9BF90 0x4037B087:0x3FCB2530 0x42106209:0x3FCB2550 0x40380F03:0x3FCB2570 0x4037FDD1:0x3FCB2590

  #0  0x4204A3BE in task_wdt_timeout_handling at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/task_wdt/task_wdt.c:418

      (inlined by) task_wdt_isr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/task_wdt/task_wdt.c:509
  #1  0x3FC9BF60 in _xt_exception_table at ??:?
  #2  0x40378A05 in _xt_lowint1 at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/xtensa/xtensa_vectors.S:1240
  #3  0x3FC9BF90 in _xt_exception_table at ??:?
  #4  0x4037B087 in xt_utils_wait_for_intr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/xtensa/include/xt_utils.h:82

      (inlined by) esp_cpu_wait_for_intr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_hw_support/cpu.c:55
  #5  0x42106209 in esp_vApplicationIdleHook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/freertos_hooks.c:58
  #6  0x40380F03 in prvIdleTask at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4350 (discriminator 1)
  #7  0x4037FDD1 in vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

E (48679) task_wdt: Aborting.

E (48679) task_wdt: Print CPU 1 backtrace

Backtrace: 0x4037b087:0x3fcb2b00 0x42106209:0x3fcb2b20 0x40380f03:0x3fcb2b40 0x4037fdd1:0x3fcb2b60

  #0  0x4037b087 in xt_utils_wait_for_intr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/xtensa/include/xt_utils.h:82

      (inlined by) esp_cpu_wait_for_intr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_hw_support/cpu.c:55
  #1  0x42106209 in esp_vApplicationIdleHook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/freertos_hooks.c:58
  #2  0x40380f03 in prvIdleTask at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:4350 (discriminator 1)
  #3  0x4037fdd1 in vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

ELF file SHA256: 9900d563c

Rebooting...

ESP-ROM:esp32s3-20210327

Build:Mar 27 2021

rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)

Saved PC:0x4204a3c9

  #0  0x4204a3c9 in task_wdt_timeout_handling at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/task_wdt/task_wdt.c:423

      (inlined by) task_wdt_isr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/task_wdt/task_wdt.c:509

SPIWP:0xee

mode:DIO, clock div:1

load:0x3fce2820,len:0x116c

load:0x403c8700,len:0xc2c

load:0x403cb700,len:0x3108

entry 0x403c88b8

[0;31m[   308][E][Preferences.cpp:47] begin(): nvs_open failed: NOT_FOUND[0m

[0;31m[   335][E][ESPmDNS.cpp:121] enableArduino(): Failed adding Arduino service[0m
```

**Comment by JanPetterMG** [comment]
Just a quick debugging update:

Trying to debug this, and I'm seeing some weird results. I saw your pin definitions over at https://github.com/Solmath/ikea-led-obegraensad/commit/a51df255c324e2aca94bd4eb0ed4684f7ccf0c87, and I'm now testing them on a brand new XIAO ESP32-S3 that came straight from the ESD-bag.

secrets.h:

```h
#pragma once
#define PIN_OE 5   // D4
#define PIN_MOSI 9 // MOSI
#define PIN_SCLK 7 // SCK
#define PIN_CS 6   // D5
#define PIN_SW2 4  // D3
#define WIFI_SSID "redacted"
#define WIFI_KEY "redacted"
```

- .env: uncommented `IKEA_OBEGRANSAD='true'` at line 17.
- platformio.ini: uncommented `-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE` at line 30 (build flag) to enable debug logs.
- Fresh copy of the project, everything else is untouched.

Interesting log lines: (filtered)
````
[   620][V][ConnectivityService.cpp:152] initHotspot(): [Connectivity] initializing Wi-Fi hotspot
[   637][D][ConnectivityService.cpp:162] initHotspot(): [Connectivity] web interface @ http://192.168.4.1
[   640][I][ConnectivityService.cpp:163] initHotspot(): [Connectivity] awaiting Wi-Fi configuration, please connect to the Wi-Fi hotspot...
````

https://github.com/VIPnytt/Frekvens/blob/0cd296b9434c761f2bb1859bae661251440acda4/firmware/src/services/ConnectivityService.cpp#L48-L63

With just `PIN_SW2` defined, line 54 seems to trigger `initHotspot()`, as `PIN_SW2` reads `LOW`. I have no idea why it reads low, nothing connected and the board is dangling in the air. As can be seen at line 20 of the same file, is that the boards internal pull-up resistor is enabled.

Haven't tested connecting to Wi-Fi via the AP (hotspot) on this specific board yet, seemingly antenna-related issue, but it worked flawlessly on an ESP32-C3 I was testing earlier (testing board connected to real hardware, NVS cleared).

In my other production setup (XIAO ESP32-S3), I'm using pin 1 and 2 for the buttons, and as soon as I changed from pin 4 to pin 1, the issue disappeared. It was not able to connect to Wi-Fi, but straightening out the antenna solved that issue. (probably why I wasn't able to find the AP hotspot a moment ago).

---

**TLDR;**

Could you test a different pin setup? I don't see anything wrong with pin 4 according to the ESP32S3 datasheet, so it might just as well be an XIAO issue (I don't know).

**Comment by Solmath** [comment]
Thanks for investigating. I removed the `PIN_SW2` definition for the time being and the ESP successfully connected to the WiFi specified in `secrets.h`.

Do you think it could have to do with the default pin state at/after reset? According to the IO_MUX table on page 70 of the [ESP32 datasheet](https://documentation.espressif.com/esp32_datasheet_en.pdf), the  pins have a pull-down (wpd) or pull-up (wpu) at/after reset:

|  GPIO  | at/after Reset |
|---|----------------|
| 0 | wpu            |
| 1 | wpu            |
| 2 | wpd            |
| 3 | wpu            |
| 4 | wpd            |

So if the ConnectivityService reads the pin state before the internal pull-up is _actually_ enabled, this would explain why pin 4 is low.

Side note: 
I'm still seeing a few occurences of `[E][Preferences.cpp:47] begin(): nvs_open failed: NOT_FOUND` in the log, but it doesn't seem to impact functionality.

**Comment by JanPetterMG** [comment]
Documented it here: https://github.com/VIPnytt/Frekvens/discussions/6#discussioncomment-15394476
